<?php

return  [
    'index_forelse_loop_empty_msg_1' => 'There are no products yet!',
    'index_forelse_loop_empty_msg_2' => 'Please add products',
    'index_forelse_loop_empty_msg_3' => 'and come back again.',
    'add_product'                    => 'Add Product',
    'product'                        => 'Product',
    'products'                       => 'Products',
    'product_list'                   => 'Product List',
    'edit_product'                   => 'Edit Product',
    'deleted_products'               => 'Deleted Products',
    'image'                          => 'Image',
    'title'                          => 'Title',
    'discount'                       => 'Discount',
    'price'                          => 'Price',
    'keywords'                       => 'Keywords',
    'description'                    => 'Description',
    'meta_description'               => 'Meta-description',
    'product_category'               => 'Category',
    'product_sub_category'           => 'Sub-category',
    'egyptian_currency'              => 'EGP',
    'empty_deleted_foresle_msg'      => 'There are no products deleted yet!',
    'discount_select'                => 'Please select a discount',
    'select_category'                => 'Select Category',
    'final_price'                    => 'Final Price after discount',
    'forcedelete_warning'            => 'Are you sure that you want to permenantly delete this product?',
];
